<!doctype html>
<html lang="da">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale = 1.0">
<title>Ungdomsringen</title>
<link href="assets/css/style.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700-Shadows+Into+Light-Lora" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="https://www.ungdomsringen.dk/files/templates/designs/ungdomsringen/img/favicon.ico">
<script src="https://kit.fontawesome.com/35987d7a34.js" crossorigin="anonymous"></script>
</head>

	<body>
		<div class="grid-container">
			<!-- NavBar Start -->
			<div class="grid-header">
				<header>
					<div class="navbar-logo-area">
						<a href="index.html">
							<img src="https://www.ungdomsringen.dk/files/templates/designs/ungdomsringen/img/ungdomsringen.png" class="logo-responsive" alt="umf-logo">
						</a>
					</div>
					<nav>
						<a class="navbar-btns" href="assets/pages/tilmelding-index.html">Tilmeld</a>
                		<a class="navbar-btns" href="assets/pages/musik-index.html">Musik</a>
                		<a class="navbar-btns" href="assets/pages/galleri-index.html">Galleri</a>
                		<a class="navbar-btns" href="assets/pages/info-index.html">Info</a>
					</nav>
				</header>
			</div>
			<!-- NavBar Slut -->
			<!-- Main/Body Start -->
			<div class="grid-main">
				<main>
					<div class="hero-img">
						<div class="umf-box">
							<h1 class="top-h1">Ungdomsringens</h1>
							<h1 class="bottom-h1">Musikfestival 2020</h1>
							<p class="dato">17. til 18. jan 2020 /19:00 - 23:59.<br>
											Nordkraft Kjellerups Torv 9000 Aalborg.</p>
						</div>

						<div class="tilmeld-box">
							<p class="tilmeld-p">Tilmelding</p>
						</div>
					</div>

					<div class="four-boxes-area-top">
						<div class="top-boxes">
							<div class="box-img et"></div>
							<h2 class="box-headline">Er du klar til årets fedeste festival?</h2>
							<p class="box-text">
								Har du planer den 17. – 18. januar 2020? Hvis ikke, så inviterer Ungdomsringen alle interesserede med til Europas største ungdoms musikfestival.
							</p>
							<p class="box-text"> 
								Ungdomsringens Musikfestival (UMF2020) har op mod 180 bands fra fritids- ungdomsklubber, og ungdomsskoler i hele Norden, som spiller på en række forskellige scener i Nordkraft. 
								Spektret af musik spænder over alt fra hip hop til metal og popmusik.
							</p>
							<a href="assets/pages/musik-index.html"> <div class="læs-mere-box">
								<p class="læs-mere-p">Læs mere</p>
							</div></a>
						</div>

						<div class="top-boxes">
							<div class="box-img to"></div>
							<h2 class="box-headline">Galleri</h2>
							<p class="box-text">
								Take a Trip Down Memory Lane igennem billeder fra Ungdomsringens tidlige musikfestivaler. <br>
								Her kan du kigge igennem billeder fra musikeventet og mærk den uforglemmelige fede stemning af fællesskab, samvær og glæde.  
							</p>

							<a href="assets/pages/galleri-index.html"><div class="læs-mere-box">
								<p class="læs-mere-p">  Se galleriet</p>
							</div></a>
						</div>
					</div>

					<div class="four-boxes-area-bottom"> 
						<div class="bottom-boxes">
							<div class="box-img tre"></div>
							<h2 class="box-headline">Har i husket at tilmelde jeres band?</h2>
							<p class="box-text">
								Tilmelding til årets festival er åben! Spilletider sælges efter først-til-mølle-princippet
								 - 5 bands pr. klub. Ved ledige tider kan flere komme med eller dele deres spilletid mellem 2 bands.
							</p>
							<p class="box-text">	
								<strong>Tilmeldingsfrist er fredag d. 8. november 2019</strong>
							</p>
							<p class="box-text">	
								Som i de seneste år tilbyder Ungdomsringens Musikfestival overnatning til alle for en meget rimelig pris. 
								Overnatning tilbydes både til bands - men også til alle øvrige unge, som sammen med klubben/ungdomsskolen er taget på tur for at opleve Ungdomsringens Musikfestival. 
								Overnatning foregår på Filstedvejens Skole, som ligger godt 2,5 km fra Nordkraft. Overnatning inklusive morgenmad koster 60 kr. pr. nat.
							</p>
							<p class="box-text">	
								<strong>SIDSTE FRIST FOR TILMELDING TIL OVERNATNING ER FREDAG DEN 10. JANUAR 2020.</strong>
							</p>
							<p class="box-text">
								For yderligere informationer omkring musikfestivalen, kig ind på vores info side.
							</p>
						<a href="assets/pages/tilmelding-index.html">	<div class="læs-mere-box">
								<p class="læs-mere-p">  Tilmeld</p>
							</div></a>
						</div> 
						<div class="bottom-boxes">
							<div class="box-img fire"></div>
							<h2 class="box-headline">Roskilde Festival støtter Musikstarter</h2>
							<p class="box-text">    
								Med en donation på 600.000 kroner indleder Foreningen Roskilde Festival og Musikstarter et treårigt samarbejde, 
								der skal få flere unge piger og drenge til at finde sammen omkring musikken.
							</p>
							<p class="box-text">	
								Siden 2013 har initiativet Musikstarter inviteret musikglade piger og drenge i alderen 13-18 år til årlige camps. 
								Her har de gennem flid og fællesskab spillet musik og oplevet glæden ved at være sammen omkring musik på skoler, ungdomsskoler, klubber og spillesteder i hele landet
							</p>
							<p class="box-text">
								Musikstarter blev etableret af bandet Nephew og drives i det daglige i samarbejde med Ungdomsringen, 
								som er en forening for fritids- og ungdomsklubber og ungdomsskoler i Danmark
							</p>
							<p class="box-text">	
								Det er igennem en donation på 600.000 kroner, at Foreningen Roskilde Festival vil støtte Musikstarter gennem de kommende tre år. 
								Samtidig markerer donationen begyndelsen på et treårigt samarbejde, hvor festivalen tager aktivt del i udviklingen af Musikstarter. 
							</p>
							<a href="https://www.ungdomsringen.dk/nyheder/roskilde-festival-stoetter-musikstarter" target="blank"><div class="læs-mere-box">
								<p class="læs-mere-p">  Læs mere </p>
							</div></a>
						</div>
					</div>
				</main>
			</div>
			<!-- Main/Body Slut -->
			<!-- Footer Start -->
			<footer>
				<div class="footerBox footerOne">
					<ul>
						<li class="adresse-footer">Ørstedsgade 19B (stuen) </li>
						<li class="adresse-footer">	5000 Odense C </li>
						<li class="adresse-footer">Tlf. 70 27 00 50</li>
						<li>Danmark</li>
					</ul>
				</div>

				<div class="footerBox footerTwo">
					<img src="assets/images/Aktiv-2.png" alt=""></div>
				<div class="footerBox footerThree">
					<img src="assets/images/Aktiv-3.png" alt=""></div>
				<div class="footerBox footerFour">
					<img src="assets/images/Aktiv-4.png" alt=""></div>
				<div class="footerBox footerFive">
					<img src="assets/images/Aktiv-5.png" alt=""></div>
				<div class="footerBox footerSix">
					<img src="assets/images/Aktiv-7.png" alt=""></div>
				<div class="footerBox footerSeven">
					<ul>
						<li> <h3> Social links</h3> </li>
						<li> <a class="bottom-icons" href="https://www.facebook.com/musikfestival/" target="_blank">
							<i class="fab fa-facebook" aria-hidden="true"></i>  </a>
						 <a class="bottom-icons" href="https://www.instagram.com/ungdomsringen/" target="_blank">
							<i class="fab fa-instagram" aria-hidden="true"></i>  </a></li>
					</ul>
				</div>
<!-- <div>
	<img src="assets/images/Aktiv 2.png" alt="">
	<img src="assets/images/Aktiv 3.png" alt="">
	<img src="assets/images/Aktiv 4.png" alt="">
	<img src="assets/images/Aktiv 5.png" alt="">
	<img src="assets/images/Aktiv 7.png" alt="">
</div> -->

			</footer>
			<!-- Footer Slut -->
		  </div>
	</body>
	
</html>

